<!-- THIS IS DEMO FILE ONLY FOR DEV TESTING -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      main {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .parent {
        width: 200%;
        height: 100%;
        display: flex;
        justify-content: stretch;
      }
      .parent div {
        flex: 1;
      }
      .parent .left {
        background: #171a1c;
      }
      .parent:nth-child(2n) .left {
        background: #2b6380;
      }
      .parent .right {
        background: #2b6380;
      }
      .parent:nth-child(2n) .right {
        background: #171a1c;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </main>
  </body>
</html>
